@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&family=Raleway:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply font-body text-gray-900 overflow-x-hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }

  img {
    @apply max-w-full h-auto;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-4 text-center;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-600 max-w-3xl mx-auto text-center mb-12;
  }

  .btn {
    @apply inline-block px-6 py-3 font-medium text-center transition-all duration-300 rounded;
  }
  
  .btn-primary {
    @apply bg-[#1A3C1F] text-white hover:bg-[#152f18] active:transform active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-transparent border-2 border-[#1A3C1F] text-[#1A3C1F] hover:bg-[#1A3C1F]/10 active:transform active:scale-95;
  }

  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }

  /* Focus visible only for keyboard navigation */
  .focus\:not-sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }

  /* Loading animations */
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }

  /* Loading skeleton */
  .skeleton {
    @apply bg-gray-200 animate-pulse rounded;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  /* Loading bar */
  .loading-bar {
    background: linear-gradient(45deg, #1A3C1F, #D2B48C, #1A3C1F);
    background-size: 200% 200%;
    animation: gradient-shift 2s ease infinite;
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Phone widget animations */
  .animation-delay-300 {
    animation-delay: 300ms;
  }

  /* Phone pulse animations */
  @keyframes phone-pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.4;
    }
  }

  .phone-pulse-animation {
    animation: phone-pulse 2s ease-in-out infinite;
  }
}

/* Performance optimizations */
* {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Improve accessibility */
:focus {
  @apply outline-none ring-2 ring-[#1A3C1F] ring-offset-2;
}

:focus:not(:focus-visible) {
  @apply ring-0 ring-offset-0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gray-50 {
    @apply bg-white;
  }
  
  .text-gray-400 {
    @apply text-gray-600;
  }
  
  .border-gray-200 {
    @apply border-gray-400;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-ping {
    animation: none !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
}