{
  "name": "Change Up Cuts - Barbershop & Beauty Center",
  "short_name": "Change Up Cuts",
  "description": "Premier multicultural barbershop and beauty center in North Charleston, SC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3C1F",
  "theme_color": "#1A3C1F",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "beauty", "business"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Schedule your appointment online",
      "url": "/#book",
      "icons": [{ "src": "/icons/shortcut-book.png", "sizes": "96x96" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call the barbershop directly",
      "url": "tel:+18437894430",
      "icons": [{ "src": "/icons/shortcut-call.png", "sizes": "96x96" }]
    },
    {
      "name": "Location",
      "short_name": "Location",
      "description": "Get directions to our shop",
      "url": "/#contact",
      "icons": [{ "src": "/icons/shortcut-location.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}