<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Viewport and mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Comprehensive Favicon Implementation -->
    <!-- Standard favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    
    <!-- Apple Touch Icons (iOS, iPadOS, macOS Safari) -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
    
    <!-- Android/Chrome Icons -->
    <link rel="icon" type="image/png" sizes="36x36" href="/icons/android-chrome-36x36.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/android-chrome-48x48.png" />
    <link rel="icon" type="image/png" sizes="72x72" href="/icons/android-chrome-72x72.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/android-chrome-96x96.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/icons/android-chrome-144x144.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/icons/android-chrome-256x256.png" />
    <link rel="icon" type="image/png" sizes="384x384" href="/icons/android-chrome-384x384.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/android-chrome-512x512.png" />
    
    <!-- Safari Pinned Tab (Vector/SVG) -->
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#1A3C1F" />
    
    <!-- Modern SVG Favicon (for supporting browsers) -->
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    
    <!-- Microsoft Windows Tiles -->
    <meta name="msapplication-TileColor" content="#1A3C1F" />
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#1A3C1F" />
    <meta name="msapplication-navbutton-color" content="#1A3C1F" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Change Up Cuts" />
    
    <!-- Additional Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Change Up Cuts" />
    
    <!-- Critical Resource Hints -->
    <link rel="dns-prefetch" href="//i.postimg.cc" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//getsquire.com" />
    
    <!-- Preconnect for critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://i.postimg.cc" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://i.postimg.cc/xCFnNRvc/Changup-Lo-GO.webp" as="image" />
    <link rel="preload" href="https://i.postimg.cc/sgs5tj3z/Third.webp" as="image" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&family=Raleway:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- Critical CSS (inline for fastest render) -->
    <style>
      /* Critical above-the-fold styles */
      body { margin: 0; font-family: Raleway, sans-serif; }
      .hero-loading { 
        min-height: 100vh; 
        background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('https://i.postimg.cc/sgs5tj3z/Third.webp') center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero-content { 
        text-align: center; 
        color: white; 
        padding: 2rem;
        max-width: 1024px;
      }
      .hero-title {
        font-size: clamp(2.5rem, 8vw, 4.5rem);
        font-weight: 700;
        margin-bottom: 1.5rem;
        line-height: 1.1;
      }
      .hero-subtitle {
        font-size: clamp(1.125rem, 4vw, 1.5rem);
        margin-bottom: 3rem;
        opacity: 0.9;
      }
      .hero-cta {
        display: inline-block;
        padding: 1rem 2rem;
        background: #1A3C1F;
        color: white;
        text-decoration: none;
        border-radius: 0.5rem;
        font-weight: 600;
        transition: transform 0.2s;
      }
      .hero-cta:hover { transform: translateY(-2px); }
    </style>
    
    <!-- SEO and Sitemap References -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <link rel="alternate" type="application/rss+xml" title="Change Up Cuts Blog" href="/feed.xml" />
    
    <!-- Primary Meta Tags - EXACT MATCH to Current Website -->
    <title>Change Up Cuts: Salon and Barber Shop | North Charleston, SC</title>
    <meta name="title" content="Change Up Cuts: Salon and Barber Shop | North Charleston, SC">
    <meta name="description" content="Change Up Cuts is a full service barbershop, hair salon and nail salon in a fun, family-friendly, multicultural environment. We are a one stop shop for the entire family with experienced stylists and barbers.">
    <meta name="keywords" content="barbershop North Charleston, beauty salon North Charleston, multicultural barber, Dominican salon, haircuts, nail services, Change Up Cuts, men's grooming, women's haircuts, beard trim, hot towel shave, hair salon near me, barber shop near me, family barbershop">
    <meta name="author" content="Change Up Cuts">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook - EXACT MATCH -->
    <meta property="og:type" content="business.business">
    <meta property="og:url" content="https://www.changeupcuts.com/">
    <meta property="og:title" content="Change Up Cuts: Salon and Barber Shop | North Charleston, SC">
    <meta property="og:description" content="Change Up Cuts is a full service barbershop, hair salon and nail salon in a fun, family-friendly, multicultural environment. We are a one stop shop for the entire family with experienced stylists and barbers.">
    <meta property="og:image" content="https://i.postimg.cc/xCFnNRvc/Changup-Lo-GO.webp">
    <meta property="og:image:alt" content="Change Up Cuts - Premier Multicultural Barbershop & Beauty Center">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Change Up Cuts">
    <meta property="og:locale" content="en_US">
    
    <!-- Business specific Open Graph -->
    <meta property="business:contact_data:street_address" content="5900 Rivers Avenue, Suite D-4">
    <meta property="business:contact_data:locality" content="North Charleston">
    <meta property="business:contact_data:region" content="SC">
    <meta property="business:contact_data:postal_code" content="29406">
    <meta property="business:contact_data:country_name" content="United States">
    <meta property="place:location:latitude" content="32.8546">
    <meta property="place:location:longitude" content="-79.9748">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.changeupcuts.com/">
    <meta name="twitter:title" content="Change Up Cuts: Salon and Barber Shop | North Charleston, SC">
    <meta name="twitter:description" content="Change Up Cuts is a full service barbershop, hair salon and nail salon in a fun, family-friendly, multicultural environment. We are a one stop shop for the entire family with experienced stylists and barbers.">
    <meta name="twitter:image" content="https://i.postimg.cc/xCFnNRvc/Changup-Lo-GO.webp">
    <meta name="twitter:image:alt" content="Change Up Cuts - Premier Multicultural Barbershop & Beauty Center">
    <meta name="twitter:site" content="@changeupcuts">
    <meta name="twitter:creator" content="@changeupcuts">
    
    <!-- Additional Twitter data -->
    <meta name="twitter:label1" content="Location">
    <meta name="twitter:data1" content="North Charleston, SC">
    <meta name="twitter:label2" content="Phone">
    <meta name="twitter:data2" content="(843) 789-4430">
    
    <!-- Additional Meta Tags -->
    <meta name="geo.region" content="US-SC">
    <meta name="geo.placename" content="North Charleston">
    <meta name="geo.position" content="32.8546;-79.9748">
    <meta name="ICBM" content="32.8546, -79.9748">
    
    <!-- Local Business Schema - ENHANCED for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HairSalon",
      "name": "Change Up Cuts",
      "alternateName": "Change Up Cuts Barbershop and Beauty Center",
      "image": "https://i.postimg.cc/xCFnNRvc/Changup-Lo-GO.webp",
      "description": "Change Up Cuts is a full service barbershop, hair salon and nail salon in a fun, family-friendly, multicultural environment. We are a one stop shop for the entire family with experienced stylists and barbers.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "5900 Rivers Avenue, Suite D-4",
        "addressLocality": "North Charleston",
        "addressRegion": "SC",
        "postalCode": "29406",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 32.8546,
        "longitude": -79.9748
      },
      "url": "https://www.changeupcuts.com",
      "telephone": "+18437894430",
      "email": "info@changeupcuts.com",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday"],
          "opens": "10:00",
          "closes": "19:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Friday", "Saturday"],
          "opens": "09:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "09:00",
          "closes": "16:00"
        }
      ],
      "priceRange": "$$",
      "paymentAccepted": "Cash, Credit Card, Debit Card",
      "currenciesAccepted": "USD",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 32.8546,
          "longitude": -79.9748
        },
        "geoRadius": "25000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Barbershop and Beauty Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Men's Haircuts",
              "description": "Professional haircuts for men of all ages"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Women's Hair Services",
              "description": "Complete hair styling and coloring services for women"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Beard Grooming",
              "description": "Professional beard trimming and styling"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Children's Haircuts",
              "description": "Kid-friendly haircuts in a comfortable environment"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Hair Coloring",
              "description": "Professional hair coloring and highlighting services"
            }
          }
        ]
      },
      "sameAs": [
        "https://www.facebook.com/changeupcuts",
        "https://www.instagram.com/changeupcuts",
        "https://twitter.com/changeupcuts",
        "https://www.facebook.com/changeupcutsbeautycenter",
        "https://www.instagram.com/Changeupcutsbeautycenter/"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50"
      }
    }
    </script>
  </head>
  <body>
    <!-- Immediate visual feedback while React loads -->
    <noscript>
      <div class="hero-loading">
        <div class="hero-content">
          <h1 class="hero-title">Change Up Cuts</h1>
          <p class="hero-subtitle">Premier Barbershop & Beauty Center</p>
          <a href="tel:+18437894430" class="hero-cta">Call (843) 789-4430</a>
        </div>
      </div>
    </noscript>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Non-critical CSS (load after main content) -->
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;900&family=Raleway:wght@400;500;600;700&display=swap" />
    </noscript>
  </body>
</html>